# LanSoEditor_advance

./: README.md  local.properties  settings.gradle  版本说明.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lansong_ad.key  linzhiling.json  liudehua.json
app/src/main/java/com/example/advanceDemo/: AddRemoveGifLayer.java  BitmapEditDemoActivity.java  BitmapLayerFilterDemoActivity.java  BitmapLayerMarkActivity.java  CanvasLayerDemoActivity.java  Demo1LayerMothedActivity.java  Demo2LayerMothedActivity.java  Demo3LayerFilterActivity.java  DemoApplication.java  DemoUtil.java  DisplayFramesActivity.java  DouYinDemoActivity.java  DrawPadNOViewDemoActivity.java  ExecuteBitmapPadActivity.java  ExecuteBitmapPadActivity2.java  ExecuteCanvasLayerActivity.java  ExecuteFilterDemoActivity.java  ExecuteSeekVideoDemoActivity.java  ExecuteTwoVideoLayerDemoActivity.java  ExecuteVideoLayerActivity.java  ExtractVideoFrameDemoActivity.java  FileExplorerActivity.java  FileExplorerAdapter.java  GPUImageFilterTools.java  LanSoSdkCrashHandler.java  LanSongOpenMaskColorFilter.java  ListBitmapAudioActivity.java  ListCameraRecordActivity.java  ListCoolDemoActivity.java  ListFaceDetectedDemoActivity.java  ListLayerDemoActivity.java  ListMainActivity.java  ListSceneDemoActivity.java  MVLayerDemoActivity.java  ShowOneBitmapActivity.java  StartActivity.java  TestExecuteSeekVideoDemoActivity.java  TestPlayNextActivity.java  TextureLayerDemoActivity.java  TwoVideoLayerActivity.java  (+9 more)
app/src/main/java/com/example/commonDemo/: AVEditorDemoActivity.java  CommonDemoActivity.java  DemoFunctions.java  DemoInfo.java  FileExplorerActivity.java  FileExplorerAdapter.java  MediaInfoActivity.java  VideoFocusView.java
app/src/main/java/com/lansosdk/videoeditor/: AVDecoder.java  AVEncoder.java  AudioConcat.java  AudioPadExecute.java  BeautyManager.java  BitmapLruCache.java  BitmapPadExecute.java  CopyDefaultVideoAsyncTask.java  CopyFileFromAssets.java  DiskLruCache.java  DrawPadCameraView.java  DrawPadNOView.java  DrawPadPictureExecute.java  DrawPadVideoExecute.java  DrawPadVideoExecute2.java  DrawPadVideoExecute3.java  DrawPadView.java  EditModeVideo.java  EditModeVideoDialog.java  FilterLibrary.java  FilterList.java  LanSoEditor.java  LanSongMergeAV.java  LanSongUtil.java  MeasureHelper.java  MediaInfo.java  MemoryDiskCache.java  SDKDir.java  SDKFileUtils.java  TextureRenderView.java  VideoEditor.java  VideoLayout.java  VideoOneDo.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  ae_activity_main.xml  ae_input_three_line_layout.xml  ae_play_aedemofile_layout.xml  ae_recordfile_hint_layout.xml  camera_demo_list_layout.xml  camera_full_record_layout.xml  camera_fullport_mp3_layout.xml  camera_pop_menu.xml  cameralayer_fullscreen_demo_layout.xml  cameralayer_fullsegment_layout.xml  cameralayer_ktv_demo_layout.xml  demo2_layer_layout.xml  drawpad_layout.xml  filter_layer_demo_layout.xml  list_cool_demo_layout.xml  list_layers_demo_layout.xml  list_scene_demo_layout.xml  lottie_demo1_layout.xml  merge_cameabeauty_control.xml  onedo_add_head_end_merge.xml  onedo_animation_merge.xml  onedo_lansongvideo_merge.xml  onedo_othereffect_merge.xml  player_layout.xml  test_activity.xml  test_aeexample_item.xml  test_camera_full_record_layout.xml  test_fragment.xml  test_fragment_drawpad.xml  test_fullscreen.xml  test_function_layout.xml  test_layplayer_layout.xml  test_playnext.xml  test_recycleview.xml  test_videoview_layout.xml  video_effect_layout.xml  video_one_do_process_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+122 files in other folders)
