apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.lansoeditor.advanceDemo"
        minSdkVersion 18
        targetSdkVersion 23
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.2.4'
    //一下jar均为来自网络的开源库, 仅用作demo的效果演示, 不属于sdk的一部分;
    implementation files('libs/android-support-v7-recyclerview.jar')
    implementation files('libs/PermissionsManager.jar')
    implementation files('libs/textsurface.jar')
    implementation 'com.github.warkiz.widget:indicatorseekbar:1.2.9'

    //包括我们的jar，
    implementation project(':LanSongSDK')
    //包括我们的jar文件；(把LanSongSDK中的lansongeditor_hx.jar 拷贝到app的libs下)
    implementation files('libs/lansongeditor_hx.jar')

    implementation 'com.android.support:appcompat-v7:27.1.1'
}
