apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.lansoeditor.advanceDemo"
        minSdkVersion 18
        targetSdkVersion 23
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.airbnb.android:lottie:2.5.4'
    compile 'com.google.code.gson:gson:2.2.4'

    compile files('libs/lansongeditor_hx.jar')
    //   compile 'com.android.support:appcompat-v7:23.4.0'
    //  implementation 'com.android.support:appcompat-v7:27.1.1'
    //一下jar均为来自网络的开源库, 仅用作demo的效果演示, 不属于sdk的一部分;
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/particlelibrary.jar')
    compile files('libs/PermissionsManager.jar')
    compile files('libs/textsurface.jar')

    //采用第三方的"带有提示的SeekBar", 仅仅作为演示demo的UI使用, 不属于sdk的一部分;
    compile 'com.github.warkiz.widget:indicatorseekbar:1.2.9'


}
