<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

       <com.example.advanceDemo.KrcView 
        android:id="@+id/krc"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_camera_pop_record"
            android:layout_width="80dip"
            android:layout_height="60dip"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="开始录制 "
            android:textSize="18sp" />
</RelativeLayout>


